#[targets]
#target1 ansible_connection="54.90.29.104" ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa

#[all:vars]
#ansible_python_interpreter=/usr/bin/python3
[dynamic]
172.31.56.59
172.31.80.164
